Application information appinfo.json:
{
  "title": "YouTube"
}
{
  "title": "YouTube"
}
{
  "supportQueryRouting": "{\"amazonAlexa\":true, \"googleAssistant\":true}",
  "icon": "yt_lg_80x80.png",
  "main": "cobalt",
  "bgImage": "9262051282473701_youtube_leanback_preview.png",
  "title": "YouTube",
  "type": "native",
  "resolution": "1920x1080",
  "fileSystemType": "squashfs",
  "extraLargeIcon": "7860067110456669_16977867_192x192.png",
  "privilegedJail": true,
  "binId": 1198805,
  "vendor": "LG Electronics",
  "wolwowlan": true,
  "appsize": 33029561,
  "enablePigScreenSaver": false,
  "id": "youtube.leanback.v4",
  "inAppSearchParams": "{ \"contentTarget\" : \"q=$SEARCH_KEYWORD\"}",
  "requiredEULA": "generalTerms",
  "nativeLifeCycleInterfaceVersion": 2,
  "imageForRecents": "9262051307371701_youtube_leanback_splash.png",
  "supportChannelName": true,
  "internalInstallationOnly": true,
  "inAppVoiceIntent": "{\"contentTarget\":{\"intent\":\"$INTENT\",\"intentParam\":\"$INTENT_PARAM\",\"languageCode\":\"$LANG_CODE\",\"voiceEngine\":\"$VOICE_ENGINE\"}}",
  "trustLevel": "default",
  "version": "1.1.4",
  "splashBackground": "2018-new-splash-solid-grey-LG.png",
  "supportQuickStart": true,
  "largeIcon": "yt_lg_130x130.png",
  "iconColor": "#ffffff",
  "dialAppName": "YouTube",
  "playIcon": "ic_add_youtube_channel.png",
  "deeplinkingParams": "{\"contentTarget\":\"$CONTENTID\"}",
  "uiRevision": 2,
  "mediumLargeIcon": "7860067088938815_16977867_115x115.png"
}

Application information packageinfo.json:
{
  "app": "youtube.leanback.v4",
  "id": "youtube.leanback.v4",
  "version": "1.1.4"
}

Application information resourceinfo.json:
No resourceinfo.json file found

Build information on cobalt:
cobalt_version: 22.lts.6
cobalt_build: 308696
cobalt_branch: master
commit_revision: b417bb71cf
build_target: eg_gold
soc: o20n
oe_env: kcl4tv_239
build_time: 2022-12-01 12:47
build_env: Linux b6e8473e2505

Internal build information on cobalt:
{
  "alignment_char": 1,
  "alignment_double": 8,
  "alignment_float": 4,
  "alignment_int": 4,
  "alignment_llong": 8,
  "alignment_long": 4,
  "alignment_pointer": 4,
  "alignment_short": 2,
  "calling_convention": "eabi",
  "endianness": "little",
  "floating_point_abi": "softfp",
  "floating_point_fpu": "vfpv3",
  "sb_api_version": 12,
  "signedness_of_char": "signed",
  "signedness_of_enum": "signed",
  "size_of_char": 1,
  "size_of_double": 8,
  "size_of_enum": 4,
  "size_of_float": 4,
  "size_of_int": 4,
  "size_of_llong": 8,
  "size_of_long": 4,
  "size_of_pointer": 4,
  "size_of_short": 2,
  "target_arch": "arm",
  "target_arch_sub": "v7a",
  "word_size": 32
}

Internal build information on libcobalt.so:
{
  "alignment_char": 1,
  "alignment_double": 8,
  "alignment_float": 4,
  "alignment_int": 4,
  "alignment_llong": 8,
  "alignment_long": 4,
  "alignment_pointer": 4,
  "alignment_short": 2,
  "calling_convention": "eabi",
  "endianness": "little",
  "floating_point_abi": "softfp",
  "floating_point_fpu": "vfpv3",
  "sb_api_version": 12,
  "signedness_of_char": "signed",
  "signedness_of_enum": "signed",
  "size_of_char": 1,
  "size_of_double": 8,
  "size_of_enum": 4,
  "size_of_float": 4,
  "size_of_int": 4,
  "size_of_llong": 8,
  "size_of_long": 4,
  "size_of_pointer": 4,
  "size_of_short": 2,
  "target_arch": "arm",
  "target_arch_sub": "v7a",
  "word_size": 32
}
