Application information appinfo.json:
No appinfo.json file found

Application information packageinfo.json:
{
  "internalInstallationOnly": true,
  "resources": [
    "cobalt.shared.resource"
  ],
  "id": "cobalt.shared",
  "resource_permissions": [
    "youtube.leanback.v4",
    "youtube.leanback.ytv.v1",
    "youtube.leanback.kids.v4",
    "cobalt.evergreen"
  ],
  "version": "2.0.4",
  "fileSystemType": "squashfs"
}

Application information resourceinfo.json:
{
  "id": "cobalt.shared.resource",
  "version": "1.0.0"
}

Build information on cobalt:
No build_info file found

Internal build information on cobalt:
No cobalt file found

Internal build information on libcobalt.so:
{
  "alignment_char": 1,
  "alignment_double": 8,
  "alignment_float": 4,
  "alignment_int": 4,
  "alignment_llong": 8,
  "alignment_long": 4,
  "alignment_pointer": 4,
  "alignment_short": 2,
  "calling_convention": "eabi",
  "endianness": "little",
  "floating_point_abi": "softfp",
  "floating_point_fpu": "vfpv3",
  "sb_api_version": 13,
  "signedness_of_char": "signed",
  "signedness_of_enum": "signed",
  "size_of_char": 1,
  "size_of_double": 8,
  "size_of_enum": 4,
  "size_of_float": 4,
  "size_of_int": 4,
  "size_of_llong": 8,
  "size_of_long": 4,
  "size_of_pointer": 4,
  "size_of_short": 2,
  "target_arch": "arm",
  "target_arch_sub": "v7a",
  "word_size": 32
}
